
## JDBC connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/securenet_6_dev
jdbc.username=root
jdbc.password=chang
jdbc.pool.max=5

## Netty configuration 
netty.server.port=9999

netty.app.port=9999
netty.app.host=127.0.0.1

netty.snip.port=9999
netty.snip.host=127.0.0.1